<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <script src="/public/js/jquery-3.6.3.min.js"></script>

  <script src="/public/js/app.js"></script>
  <link rel="/public/css/app.css" href="styles.css">

  <style type="text/css">
    .main {
      width: 800px;
      margin: 100px auto;
      padding-bottom: 200px;
      ;
    }

    .result {
      color: white;
      display: none;
      padding: 30px;

      background-color: #71cfa4;
    }

    input {
      width: 150px;
      height: 40px;
    }

    form {
      background-color: aqua;
      padding: 30px;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td,
    th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }
  </style>




</head>

<body>
  <div class="main">

    <p>Form action</p>
    <form action="/addUser" method="POST">

      <input type="submit" value="Submit">
    </form>

    <div>
      <p>Ajax action</p>
      <input type="submit" id="btn_adduser" value="Submit Ajax">
      <p>Result</p>

      <pre id="result" class="result">

      </pre>

      <table style="width:100%">
        <tr class="table-header">
          <td>name</td>
          <td>password</td>
          <td>professional</td>
          <td>id</td>
        </tr>

        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>4</td>
        </tr>


      </table>
      </br></br></br>

      <div id="test"></div>

    </div>

  </div>


</body>

</html>