<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <script src="/public/js/jquery-3.6.3.min.js"></script>

  <script src="/public/js/app.js"></script>
  <link rel="/public/css/app.css" href="styles.css">

  <style type="text/css">
    .main {
      width: 80%;
    margin: 100px auto;
    /* padding-bottom: 200px; */
    /* background-color: #f7f7f7; */
    padding: 15px;
    }
    .title{font-size: 17pt;
    /* font-style: italic; */
    font-weight: 600;
    font-family: arial;}

    .result {
      color: white;
      display: none;
      padding: 30px;
margin: 0;
      background-color: #71cfa4;
    }

    input {
      width: 150px;
      height: 40px;
    }

    form {
      background-color: #f5f5f5;
    padding: 30px;
    /* border: 1px solid red; */
    border-radius: 8px;
    }

    .continer{display: flex;}
    .item-same-width{flex:1;margin: 5px;}

 .table-header{
  border-radius: 8px;
    background-color: #529576;
    color: white;
    font-weight: 600;
 }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse; 
        border-radius: 8px;
        border-style: hidden; /* hide standard table (collapsed) border */
        box-shadow: 0 0 0 1px #71cfa4; /* this draws the table border  */ 
      width: 100%;
    }

    td,
    th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }
  </style>




</head>

<body>
  <div class="main">

    <p class="title">Form action</p>
    <hr/>
    <form action="/addUser" method="POST">

      <input type="submit" value="Submit">
    </form>

    <div>
      <p class="title">Ajax action</p>
      <hr/>
      <input type="submit" id="btn_adduser" value="Submit Ajax">
      <p>Result</p>
    </div>
    <div class="continer">
     

      <div class="item-same-width">
          <pre id="result" class="result">

      </pre>
      </div>
      <div class="item-same-width">
         


      <div id="test"></div>
      </div>
    

     

    </div>

  </div>


</body>

</html>